body, html {
	margin: 0 0;
	padding: 0 0;
	width:;
	font-family:  "Microsoft YaHei", Helvetica, Arial, sans-serif !important;
	min-width: 1000px;
}

img {
	width: 100%;
}

.banner {
	width: 100%;
	height: 80px;
	background-color: #2f3241;
}

.my-content {
	width: 1000px;
	height: 80px;
	margin: 0 auto;
}

.logo {
	height: 50px;
	width: auto;
	margin-top: 10px;
	float: left;
	display: block;
}

.logoimg {
	width: 70px;
	height: 70px;
}

a {
	text-decoration: none;
}

.banner a {
	color: #acadb1;
	font-size: 20px;
	height: 70px;
	width: 120px;
	float: left;
	text-align: center;
	line-height: 80px;
}

.banner a:hover {
	color: #fff;
}

a.login, a.signup {
	font-size: 14px;
	height: 40px;
	margin-top: 20px;
	line-height: 40px;
}

a.login {
	border-right: 1px solid #acadb1;
}

.bottom-info {
	width: 100%;
	height: 50px;
	background-color: #f6f6f6;
	color: #888;
	overflow: hidden;
	margin-top: 80px;
}

.erweima {
	position: fixed;
	top: 280px;
	right: 80px;
	width: 100px;
	height: 100px;
	opacity: 0;
}

.female-bt:hover .erweima {
	opacity: 1;
}

.hide {
	display: none;
}


.icons {
	width: 300px;
	margin: 0 auto;
	margin-top: 40px;
	height: 100px;
}

.icons a {
	width: 99px;
	height: 60px;
	text-align: center;
	float: left;
	display: block;
	border-bottom: 1px solid #E0E0E0;
}


.icons i.icon {
	font-size: 2.5em;
	color: #888;
}

.rights {
	width: 1000px;
	margin: 0 auto;
	text-align: center;
}

.fix-groups {
	position: fixed;
	right: 10px;
	top: 200px;
	z-index: 9999;
	text-align: center;
}

.fix-groups i.icon {
	font-size: 3em;
	margin-top: 15px
}

.fix-groups span {
	display: block;
	margin-left: -5px;
}

.fix-groups a {
	color: #888;
	cursor: pointer;
}