/*未添加导航栏的css及html，由后台渲染得到*/
/*for navigation*/
.navLogo {
  width: 25px;
  height: 25px;
  margin: 0px 10px 0px 10px;
}
.logoimg {
  width: 70px;
  height: 60px;
  margin-top: -15px;
}
.message {
  width: 30px;
  height: 25px;
}
.navbar-nav .dropdown-menu {
  background-color: gray;
}
.navbar {
  text-align: center;
  margin-bottom: 35px;
  border-radius: 0;
  height: 65px;
  width: 100%;
}
.navbar ul {
  float: right;
  padding-right: 3%;
}
.navbar-header {
  float: left;
  padding-left: 10%;
}
.navbar-header span {
    font-size: 30px;
    position: absolute;
    top: 10px;
    color: #9d9d9d;
}
.navbar-nav>li>a {
    padding-top: 18px;
    padding-bottom: 15px;
}
.nav > li > a {
    font-size: 20px;
}
/*end navigation*/

.circle {
    text-align: center;
    cursor: pointer;
    margin: 10px 0px 10px 0px;
    font-size: 18px;
    margin: 10px auto;
}

.circleClick {
	color: #1E90FF;
}

table caption {
	text-align: center;
	font-size: 26px;
	font-weight: bolder;
}

.hidden {
	display: none;
}

.visiable {
	display: block;
}

.sexuality {
	width: 15px;
	margin: 0;
}

.idCard {
	width: 15px;
	margin: 0;
}

table tbody tr td:nth-child(0, 1) {
    width: 20%;
}
.down {

  position:relative;
  top: 87px;
}
.body {
  height: 30px;
}