* {
  margin: 0;
  padding: 0;
  font-family: 'Microsoft YaHei', '微软雅黑', 'iberation Sans','Helvetica Neue', Helvetica,Arial,sans-serif;
}
.main {
	position: relative;
	margin: 0 auto;
	width: 60%;
}
.leftdiv {
	position: absolute;
	top: 60px;
	border-radius: 5px;
	border: 1px solid rgb(46,117,182);
	background-color: rgb(242,242,242);
	width: 200px;
}
.rightdiv, .rightdiv1 {
	position: absolute;
	top: 60px;
	left: 230px;
	border-radius: 5px;
	border: 1px solid rgb(46,117,182);
	background-color: rgb(242,242,242);
	padding-top: 10px;
	width: 600px;
	height: 550px;
	margin-bottom: 20px;
}
.rightdiv1 {
	height: 350px;
}
.lefthigh {
	text-align: center;
	color: white;
	background-color: rgb(46,117,182);
	padding-top: 10px;
	font-size: 25px;
}
.perimg {
	margin-top: 30px;
	text-align: center;
}
.icon_img {
	width: 20px;
	
}
.word {
	text-align: center;
	font-size: 18px;
	margin-top: 30px;
}
.star {
	width: 100px;
	margin-left: 100px;
	margin-top: 40px;
}
.para {
	width: 300px;
	position: relative;
	top: -40px;
	left: 160px;
	font-size: 15px;
	margin-left: 20px;
}
.p1 {
	font-size: 25px;
	text-align: center;
}
td {
	text-align: center;
	width:80px;
	border: 1px solid black;
}
table {
	margin: 20px auto;
}
.big {
	font-size: 23px;
	margin-top: -10px;
}
.more, .more1 {
	width: 150px;
	text-align: center;
	position: absolute;
	left: 38%;
	top: 500px;
	text-decoration: none;
	color: white;
	background-color: rgb(46,117,182);
	border-radius: 6px;
	height: 35px;
	font-size: 17px;
}
.more1 {
	top: 300px;
}

#avatar {


	width: 87px;
	height: 87px;
}