<!DOCTYPE>
<html>
<head>
	<title>个人主界面</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="{{static_url("css/bootstrap.min.css")}}">
	<link rel="icon" href="{{static_url("images/SecureImages/logo.png")}}">
	<link rel="stylesheet" type="text/css" href="{{static_url("css/nav.css")}}">
	{% block header %}{% end %}
</head>
	
<body>
	<div class="navbar navbar-inverse" role="navigation">
	    <div class="navbar-header">
	        <a href="/account" class="navbar-brand"><img src="{{static_url("images/SecureImages/logo.png")}}" class="logoimg"></a><span>易助</span>
	    </div>
	    <ul class="nav navbar-nav">
	        <li id="index"><a href="/account">首页</a></li>
	        <li><a href="/account/userinfo/get_user_love_coin">爱心银行</a></li>
	        <li><a href="/account/userinfo/get_user_reputation">信任信誉</a></li>
	        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心<b class="caret"></b></a>
	            <ul class="dropdown-menu">
	                <li><a href="/account/userinfo/modify/real_name_comfirm">实名认证</a></li>
	                <li><a href="/account/manageRelationship">关系管理</a></li>
	            </ul>
	        </li>
	        <li class="dropdown leftfloat"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="{{static_url("images/SecureImages/Settings.png")}}" class="message"><b class="caret"></b></a>
	            <ul class="dropdown-menu">
	                <li id="modify_user"><a href="/account/userinfo/modify">账号安全</a></li>
	                <li><a href="/account/logout">退出登录</a></li>
	            </ul>
	        </li>
	    </ul>
	</div>
	{% block content %}{% end %}
	<script type="text/javascript" src="{{static_url("js/jquery.min.js")}}"></script>
	<script type="text/javascript" src="{{static_url("js/bootstrap.min.js")}}"></script>
	{% block footer  %}{% end %}
</body>
</html>