<!DOCTYPE>
<html>
<head>
   <title>个人主界面</title>
   <meta charset="utf-8">
   <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
   <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
   <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
   <script src="{{static_url("js/comment.script.js")}}" type="text/javascript"></script>
</head>
<body>
	<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<h1 class="text-center text-success">{{ userName }} - 个人主界面</h1>
			<form>
			    <input id ="from" type="hidden" value="{{ userId }}">
			    <input id ="user-name" type="hidden" value="{{ userName }}">
			    <div class="form-group">
			        <label for="title" class="col-sm-2 control-label text-primary">标题</label>
			        <div class="col-sm-10">
			            <input type="text" class="form-control" id="title" placeholder="请输入标题">
			        </div>
			    </div>
			    <div class="form-group">
			        <label for="text" class="col-sm-2 control-label text-primary">提问内容</label>
			        <div class="col-sm-10">
			    		<textarea id="text" class="form-control" rows="2"></textarea>
			    	</div>
			    </div>

			    <div class="form-group">
		        	<label for="coin" class="col-sm-2 control-label text-primary">爱心币</label>
		        	<div class="col-sm-2">
		            	<input type="text" class="form-control" id="coin">
		        	</div>
		        </div>
		        <button id="comment_submit" class="btn btn-success">Submit</button>
			</form>
			 
			<h2 class="text-danger">提问动态</h2>
			<div id="question">
			    {% for eventItem in eventInfo %}
				<div class="panel panel-success">
				   <div class="panel-body">
				        <h3 class="text-primary">{{eventItem["launcherName"]}}
				            <label class="pull-right"><small>{{ eventItem["love_coin"] }}个爱心币</small></label>
				        </h3>
				        <h4 class="text-danger">{{eventItem["title"]}} AT <small><strong>{{ eventItem["time"] }}</strong></small></h4>
				        <p class="text-info">{{ eventItem["content"] }}</p>
				   </div>
				   <div class="panel-footer">
				   		<span class="glyphicon glyphicon-send"> 提交关注 </span>
				   		<span class="glyphicon glyphicon-comment"> 66条评论 </span>
				   		<span class="text-info"> 0.3km</span>

				   		<input type="hidden" class="eventId" name="eventId" value="{{ eventItem["event_id"] }}">
				   		<input type="hidden" class="userId" name="userId" value="{{ userId }}">
				   		<input type="hidden" class="authorId" name="authorId" value="{{ eventItem["launcher_id"] }}">
				   		
				   		<div>
				   		    {% for item in eventItem["comments"] %}
				   				<p>{{item["time"]}} - {{ item["author"] }}：{{ item["content"] }}</p>
				   			{% end %}
				   			<div class="input-group">
				                <input type="text" class="form-control">
				                <span class="input-group-btn">
				                    <button class="btn btn-info answer" type="button">
				                     提交
				                    </button>
				                </span>
				            </div>
				   		</div>
				    </div>
				</div>
				{% end %}
			</div>
		</div>
	</div>

</body>
</html>