{% extends "base.html" %}
{% block header %}
<link rel="stylesheet" type="text/css" href="{{static_url("css/information.css")}}">
<link rel="stylesheet" type="text/css" href="{{static_url("css/nav.css")}}">
{% end %}
{% block content %}

	<div class="wrap">
		<div class="left">
			<div class="function">
				<div id="question"><a href="#"><img src="{{static_url("images/button/help1.png")}}"></a></div>
				<div id="help"><a href="#"><img src="{{static_url("images/button/help2.png")}}"></a></div>
				<div id="sos"><a href="#"><img src="{{static_url("images/button/help3.png")}}"></a></div>
			</div>


			<!--the question tab start-->
			<div class="question">
				<div class="message">
					<form role="form">
						<input type="hidden" id="user-name" value="{{userName}}">
						<input type="hidden" id="user-id" value="{{userId}}">
						<div class="form-group">
							<input id="title" type="text" class="form-control" placeholder="请输入问题标题">
							<textarea id="content" class="form-control" rows="7" placeholder="在这里提出你的问题..."></textarea>
						</div>
						<div class="coin_">
							<span class="get">悬赏爱心币</span>
							<select class="select" id="lovecoinnum">
							      <option selected="selected">0</option>
							      <option>5</option>
							      <option>10</option>
							      <option>15</option>
							      <option>20</option>
							      <option>25</option>
							      <option>30</option>
							    </select>
							<button type="button" class="btn btn-info" id="comment_submit">发送</button>
						</div>
					</form>
				</div>

				<p class="space"><button type="button" class="btn btn-default" href="#" data-toggle="collapse" data-target=".inform">提问动态<span class="caret"></span></button></p>
				<div class="inform collapse in" id="questionPiece">
				    {% for item in disData["quesEvent"] %}
					<div class="piece">
					    <input type="hidden" class="event_id" value="{{ item["eventinfos"]["event_id"] }}">
						<input type="hidden" class="launcher_id" value="{{ item["eventinfos"]["launcher_id"] }}">
						<input type="hidden" class="cuser_id" value="{{userId}}">
						<div class="header">
							<a href=""><img src="static/images/head/{{ item["launcherinfos"]["launcher_avatar"] }}"></a>
							<p>
								<span class="name">{{item["launcherinfos"]["launcher_nickname"]}}</span>
								{% if item["launcherinfos"]["launcher_isverify"] == 1%}
									<img class="if-cert" src="{{static_url("images/icon/have-cert.png")}}" />
								{% else %}
									<img class="if-cert" src="{{static_url("images/icon/havn-cert.png")}}" />
								{% end %}
								<span class="care"><button class="btn btn-default">+关注</button></span></span>
								<span class="inform-coin">{{item["eventinfos"]["love_coin"]}} 个爱心币</span>
							</p>
							<p>
								<span>{{ item["eventinfos"]["event_time"] }}</span>
							</p>
						</div>
						<p class="text-info"><strong>标题:</strong>{{ item["eventinfos"]["event_title"] }}</p>
						<p class="text">
							{{item["eventinfos"]["event_content"]}}
						</p>
						<div class="comment">
							<div class="comment-label"><img src="{{static_url("images/button/comment.png")}}"> {{ item["comments_num"] }}条回复</div>
							<div class="old-comment">
								{% for sin in item["comments"] %}
								<div class="comment-piece">
									<a href=""><img src="static/images/head/{{ sin["comment_pic_src"] }}"></a>
									<div class="comment-time">
										<p>{{ sin["comment_author"] }}:</p>
										<p>{{ sin["comment_time"]}}</p>
									</div>
									<div class="comment-text">
										<p>{{ sin["comment_content"] }}</p>
									</div>
								</div>
								{% end %}
								<span class="more-comment"><a href=""><span class="caret"></span>更多评论</a></span>
							</div>
							<div class="input-group">
				                <input type="text" class="form-control changewidth">
				                <span class="input-group-btn closetoinput">
				                    <button class="btn btn-info answer" type="button">
				                     提交
				                    </button>
				                </span>
				            </div>
						</div>
					</div>
					{% end %}
				</div>
			</div>
			<!--the question tab end-->
			




			<div id="map"></div>



			<div class="help">
				<p class="space"><button type="button" class="btn btn-default" href="#" data-toggle="collapse" data-target=".inform">求助动态<span class="caret"></span></button></p>
				<div class="inform collapse in">

					{% for item in disData["helpEvent"] %}
					<div class="piece">
						<div class="header">
							<a href=""><img src="{{static_url("images/head/" + item["launcherinfos"]["launcher_avatar"])}}"></a>
							<p>
								<span class="name">{{item["launcherinfos"]["launcher_nickname"]}}</span>
								<!-- <img class="if-cert" src="{{static_url("images/icon/have-cert.png")}}" /> -->
								
								{% if item["launcherinfos"]["launcher_isverify"] == 1%}
									<img class="if-cert" src="{{static_url("images/icon/have-cert.png")}}" />
								{% else %}
									<img class="if-cert" src="{{static_url("images/icon/havn-cert.png")}}" />
								{% end %}

								<span class="care"><button class="btn btn-default">+关注</button></span>
								<span class="if-help">求助进行中</span>
								<span class="inform-coin">{{item["eventinfos"]["love_coin"]}} 爱心币</span>
							</p>
							<p>
								<span>{{ item["eventinfos"]["event_time"] }}</span>
							</p>
						</div>
						
						<p class="text-info"><strong>标题:</strong>{{ item["eventinfos"]["event_title"] }}</p>
						<p class="text">
							{{item["eventinfos"]["event_content"]}}
						</p>
						
<!-- 						<p class="location"><img src="{{static_url("images/icon/location.png")}}"/>大学城至善园9号222室</p>
						<p class="bottom-inform">
							<span class="how-much-care"><img src="{{static_url("images/icon/care.png")}}">2人关心</span>
							<span class="how-much-action"><img src="{{static_url("images/navigation/bank.png")}}">0人响应</span>
							<span class="go-to-help"><img src="{{static_url("images/icon/goto.png")}}">前往帮助</span>
							<span class="distance">0.3km</span>
						</p> -->
					</div>

					{% end %}
				</div>
			</div>



			<div class="sos">
				<p class="space"><button type="button" class="btn btn-default" href="#" data-toggle="collapse" data-target=".inform">求救动态<span class="caret"></span></button></p>
				<div class="inform collapse in">

					{% for item in disData["saveEvent"] %}
					<div class="piece">
						<div class="header">
							<a href=""><img src="{{static_url("images/head/" + item["launcherinfos"]["launcher_avatar"])}}"></a>
							<p>
								<span class="name">{{item["launcherinfos"]["launcher_nickname"]}}</span>
								{% if item["launcherinfos"]["launcher_isverify"] == 1%}
									<img class="if-cert" src="{{static_url("images/icon/have-cert.png")}}" />
								{% else %}
									<img class="if-cert" src="{{static_url("images/icon/havn-cert.png")}}" />
								{% end %}

								<span class="care"><button class="btn btn-default">+关注</button></span>
								<span class="if-sos">求救进行中</span>
							</p>
							<p>
								<span>{{ item["eventinfos"]["event_time"] }}</span>
							</p>
						</div>
						<p class="text">
							<!-- {{item["eventinfos"]["event_content"]}} -->
							求救
						</p>
<!-- 						<p class="location"><img src="{{static_url("images/icon/location.png")}}"/>大学城至善园9号222室</p>
						<p class="bottom-inform">
							<span class="how-much-care"><img src="{{static_url("images/icon/care.png")}}">2人关心</span>
							<span class="how-much-action"><img src="{{static_url("images/navigation/bank.png")}}">0人响应</span>
							<span class="go-to-help"><img src="{{static_url("images/icon/goto.png")}}">前往帮助</span>
							<span class="distance">0.3km</span>
						</p> -->
					</div>

					{% end %}
				</div>
			</div>

		</div>
		<div class="right">
			<div class="private">
				<div class="labe">
					<!-- <img class="img-circle" src="{{static_url("images/head/liyang.png")}}"> -->
					{% if userInfo["avatar"] is not None %}
					<img class="img-circle" src="static/images/head/{{userInfo["avatar"]}}">
					{% else %}
					<img class="img-circle" src="static/images/head/default.png">
					{% end %}
					<p>帮客</p>
				</div>
				<div id="pri-p">
					<div class="love-coin pri-infor">
						<p class="num">{{disData["currentUserInfo"]["user_checkIn"]}}</p>
						<p class="num-state">爱心币</p>
					</div>
				</div>
			</div>
			<div class="infoma">
				{% if userInfo["is_verify"] == 1 %}
				<p class="info1 p_1 right_img">实名认证</p>
				<p class="info2">{{userInfo["name"]}}</p>
				<p class="info1 p_2 right_img">手机号码</p>
				<p class="info2">{{userInfo["phone"]}}</p>
				<p class="info1 p_3 right_img">邮箱</p>
				{% if userInfo["email"] %}
				<p class="info2">{{userInfo["email"]}}</p>
				{% else %}
				<p class="info2">您还没有注册邮箱</p>
				{% end %}
				{% else %}
				<p class="info1 p_1 right_img1">实名认证</p>
				<p class="info2">未认证</p>
				<p class="info1 p_2 right_img1">手机号码</p>
				<p class="info2">{{userInfo["phone"]}}</p>
				<p class="info1 p_3 right_img1">邮箱</p>
				<!-- <p class="info2">{{userInfo["email"]}}</p> -->
				{% if userInfo["email"] %}
				<p class="info2">{{userInfo["email"]}}</p>
				{% else %}
				<p class="info2">您还没有注册邮箱</p>
				{% end %}
				{% end %}
			</div>
		</div>
		<div class="footer">
			<div id="chart-top">
				<p id="chart-state">易助足迹</p>
				<p id="chart-tabs"><span onclick="lineChartQuestion();changeTitle('question');">提问</span> | <span onclick="lineChartHelp();changeTitle('help')">求助</span> | <span onclick="lineChartSOS();changeTitle('SOS')">求救</span></p>
			</div>
			<h1 id="#h1">
				2015年易助提问走势
			</h1>
			<div class="chart-wrapper">
       	     	<canvas id="line"></canvas>
        	</div>
        	<small>单位：个</small>
		</div>
		<p id="copyright">
			Copyright © 2014-2015 E-Help. All Rights Reserved.
		</p>
	</div>

{% end %}

{% block footer %}
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=d94ab7fe96533809aa19eb8d2a962c9d"></script>
	<script type="text/javascript" src="{{static_url("js/inform.js")}}"></script>
	<script type="text/javascript" src="{{static_url("js/Chart.js")}}"></script>
	<script type="text/javascript" src="{{static_url("js/comment.script.js")}}"></script>
	<script type="text/javascript" src="{{static_url("js/contextmenu.js")}}"></script>
{% end %}
<!-- <a href="/account/manageRelationship">关系管理</a>
</body>
</html> -->