<html>
<head>
	<title>实名认证</title>
	<meta charset="utf-8">
	<link rel="icon" href="{{static_url("images/e-help.png")}}">
	<link rel="stylesheet" type="text/css" href="{{static_url("css/bootstrap.min.css")}}">
	<link rel="stylesheet" type="text/css" href="{{static_url("css/changeInform.css")}}">
	<link rel="stylesheet" type="text/css" href="{{static_url("css/real-name.css")}}">
	<script type="text/javascript" src="{{static_url("js/jquery-1.10.0.js")}}"></script>
	<script type="text/javascript" src="{{static_url("js/bootstrap.min.js")}}"></script>

</head>
<body>
	<div class="navbar navbar-inverse" role="navigation">
	      <div class="navbar-header">
	        <a href="##" class="navbar-brand"><img src="{{static_url("images/SecureImages/logo.png")}}" class="logo logoimg"></a>
	      </div>
	      <ul class="nav navbar-nav">
	        <li><a href="#"><img src="{{static_url("images/SecureImages/Home.png")}}" class="navLogo">首页</a></li>
	        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="bank1.html"><img src="{{static_url("images/SecureImages/Heart.png")}}" class="navLogo">爱心银行<span class="caret"></span></a>
	                <ul class="dropdown-menu">
	                  <li><a href="bank3.html">转账</a></li>
	                  <li><a href="bank2.html">收支记录</a></li>
	                </ul>
	        </li>
	        <li><a href="#"><img src="{{static_url("images/SecureImages/People.png")}}" class="navLogo">我的信誉</a></li>
	            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="{{static_url("images/SecureImages/user.png")}}" class="navLogo">个人中心<b class="caret"></b></a>
	              <ul class="dropdown-menu">
	                      <li><a href="#">实名认证</a></li>
	                      <li><a href="#">个人信息</a></li>
	                  <li><a href="#">易助记录</a></li>
	              </ul>
	            </li>
	          <li><a href="#"><img src="{{static_url("images/SecureImages/Message.png")}}" class="message"></a></li>
	          <li class="dropdown leftfloat"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="{{static_url("images/SecureImages/Settings.png")}}" class="message"><b class="caret"></b></a>
	              <ul class="dropdown-menu">
	                      <li><a href="#">账号安全</a></li>
	                      <li><a href="/account/logout">退出登录</a></li>
	              </ul>
	            </li>
	      </ul>
	</div>
	<div class="wrap">
		<div class="col-sm-2 col-md-2"></div>
		<div class="col-sm-8 col-md-8">
			<div class="progress">
				<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:33%;">提交申请</div>
				<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:33%;">资料审核</div>
				<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:34%;">审核结果</div>
			</div>
			<div class="submit-tip success-tip">
				<img src="{{static_url("images/SecureImages/fail.png")}}">
				<p>&nbsp;&nbsp;&nbsp;认证失败！</p>
				<button type="button" class="btn btn-success">重新认证</button>
			</div>
		</div>
		<div class="col-sm-2 col-md-2"></div>
	</div>
</body>
</html>