<html>
<head>
	<title>实名认证</title>
	<meta charset="utf-8">
	<link rel="icon" href="{{static_url("images/e-help.png")}}">
	<link rel="stylesheet" type="text/css" href="{{static_url("css/bootstrap.min.css")}}">
	<link rel="stylesheet" type="text/css" href="{{static_url("css/changeInform.css")}}">
	<link rel="stylesheet" type="text/css" href="{{static_url("css/real-name.css")}}">
	<script type="text/javascript" src="{{static_url("js/jquery-1.10.0.js")}}"></script>
	<script type="text/javascript" src="{{static_url("js/bootstrap.min.js")}}"></script>
	<script type="text/javascript" src="{{static_url("js/comfirmName.js")}}"></script>
	<script type="text/javascript" src="{{static_url("js/jquery.validate-1.13.1.js")}}"></script>
	<script type="text/javascript" src="{{static_url("js/ajaxfileupload.js")}}"></script>



</head>
<body>
	<input type="hidden" value="{{id}}" id="id">
	<div class="navbar navbar-inverse" role="navigation">
	      <div class="navbar-header">
	        <a href="/account" class="navbar-brand"><img src="{{static_url("images/SecureImages/logo.png")}}" class="logo logoimg"></a>
	      </div>
	      <ul class="nav navbar-nav">
	        <li id="index"><a href="/account"><img src="{{static_url("images/SecureImages/Home.png")}}" class="navLogo">首页</a></li>
	        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="bank1.html"><img src="{{static_url("images/SecureImages/Heart.png")}}" class="navLogo">爱心银行<span class="caret"></span></a>
	                <ul class="dropdown-menu">
	                  <li><a href="bank3.html">转账</a></li>
	                  <li><a href="bank2.html">收支记录</a></li>
	                </ul>
	        </li>
	        <li><a href="#"><img src="{{static_url("images/SecureImages/People.png")}}" class="navLogo">我的信誉</a></li>
	            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="{{static_url("images/SecureImages/user.png")}}" class="navLogo">个人中心<b class="caret"></b></a>
	              <ul class="dropdown-menu">
	                      <li><a href="#">实名认证</a></li>
	                      <li><a href="#">个人信息</a></li>
	                  <li><a href="#">易助记录</a></li>
	              </ul>
	            </li>
	          <li><a href="#"><img src="{{static_url("images/SecureImages/Message.png")}}" class="message"></a></li>
	          <li class="dropdown leftfloat"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="{{static_url("images/SecureImages/Settings.png")}}" class="message"><b class="caret"></b></a>
	              <ul class="dropdown-menu">
	                      <li id="modify_user"><a href="/account/userinfo/modify">账号安全</a></li>
	                      <li><a href="/account/logout">退出登录</a></li>
	              </ul>
	            </li>
	      </ul>
	</div>
	<div class="wrap">
		<div class="col-sm-2 col-md-2"></div>
		<div class="col-sm-8 col-md-8">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:33%;">提交申请</div>
			</div>
			<form method="post" class="form-horizontal" id="cert" enctype="multipart/form-data">
				{% raw xsrf_form_html() %}
				<div class="form-group">
					<label for="realname" class="col-sm-3 control-label"><span class="warning">*</span>身份证姓名：</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="realname" name="realname">
					</div>
				</div>
				<div class="form-group">
					<label for="realID" class="col-sm-3 control-label"><span class="warning">*</span>身份证号码：</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="realID" name="realID">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label"><span class="warning">*</span>手持证件照：</label>
					<div class="col-sm-9">
						<div class="col-sm-6">
							<img class="id-cart" src="{{static_url("images/SecureImages/id-cart.jpg")}}">
							<input type="file" name="fileImage" id="inputfile">

						</div>
						<div class="col-sm-6 input-tip">
							<p>请以左图所示双手手持身份证，需免冠，五官清晰可见。照片内容真实有效，不得做任何修改。支持jpg,png,gif格式照片，大小不得超过2M。</p>
						</div>
					</div>
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-success">确认提交</button>
				</div>
			</form>
		</div>
		<div class="col-sm-2 col-md-2"></div>
	</div>
</body>
</html>