<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<link rel="stylesheet" type="text/css" href="{{static_url("css/common.css")}}">
	<link rel="stylesheet" type="text/css" href="{{static_url("css/signup.css")}}">
	<link rel="stylesheet" type="text/css" href="{{static_url("css/semantic.min.css")}}">
</head>
<body class="help-page">
	<div class="fix-groups">
		<a class="download-bt">
			<i class="download icon"></i>
			<br>
			<span>下载</span>
		</a>
		<a class="female-bt">
			<i class="female icon"></i>
			<br>
			<span>客服</span>
		</a>
	</div>
	<div class="banner">
		<div class="my-content">
			<a class="logo">
				<img src="{{static_url("images/logo.png")}}" class="logoimg">
			</a>
			<a class="item" href="/">易助首页</a>
			<a class="item" href="/function">功能模块</a>
			<a class="item" href="/culture">文化长廊</a>
			<a class="item" href="/help">帮助中心</a>
			<a class="item" href="/about">关于我们</a>
			<a class="login" href="/account/login">
				<i class="sign in icon"></i>
				登陆
			</a>
			<a class="signup" href="/account/regist">
				注册
				<i class="sign in icon"></i>
			</a>
		</div>
	</div>
	<div class="signup-wrapper">
		<form class="ui form">
			{% raw xsrf_form_html() %}
			<input type="hidden" id="secret">
			<div class="field">
				<label>账号</label>
				<div class="ui left icon input">
					<input id="account" type="text" name="account" placeholder="user name">
					<i class="user icon"></i>
				</div>
			</div>
			<div class="field">
				<label>密码</label>
				<div class="ui left icon input">
					<input id="password" type="password" name="password" placeholder="password">
					<i class="lock icon"></i>
				</div>
			</div>
			<div class="field">
				<label>确认密码</label>
				<div class="ui left icon input">
					<input id="re_password" type="password" name="re_password" placeholder="password">
					<i class="lock icon"></i>
				</div>
			</div>
			<div class="field">
				<label>邮箱</label>
				<div class="ui right labeled input">
					<input id="email" type="text" name="email" placeholder="email">
				</div>
			</div>
			<div class="field">
				<label>电话</label>
				<div class="ui left icon input">
					<input id="phone" type="text" name="phone" placeholder="phone num">
					<i class="phone icon"></i>
				</div>
			</div>
			<div class="two fields">
				<div class="field">
					<label>验证码</label>
					<input id="identification" type="text" name="identification" placeholder="identification">
				</div>
				<div class="identify-bt field">
					<button id="iden_regist_button" class="ui inverted orange button" type＝"button">获取验证码</button>
				</div>
			</div>
			<button id="button_regist" class="ui button" type="submit">Submit</button>
		</form>
	</div>
	<div class="bottom-info">
		<div class="icons">
			<a>
				<i class="qq icon"></i>
			</a>
			<a>
				<i class="weibo icon"></i>
			</a>
			<a>
				<i class="wechat icon"></i>
			</a>
		</div>
		<div class="rights">
			Copyright © 2015-2015 DDL. All rights reserved.
		</div>
	</div>
	<script type="text/javascript" src="{{static_url("js/jquery-2.1.4.min.js")}}"></script>
	<script type="text/javascript" src="{{static_url("js/semantic.min.js")}}"></script>
	<script type="text/javascript" src="{{static_url("js/help.js")}}"></script>
	<script type="text/javascript" src="{{static_url("js/script.js")}}"></script>
	<script type="text/javascript" src="{{static_url("js/jquery.md5.js")}}"></script>
</body>
</html>